<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MIX_CAN_LOGGER.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup useLegacyV2RuntimeActivationPolicy="true"> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <userSettings>
        <MIX_CAN_LOGGER.Properties.Settings>
            <setting name="companyName" serializeAs="String">
                <value/>
            </setting>
            <setting name="technicianName" serializeAs="String">
                <value/>
            </setting>
            <setting name="currentLoc" serializeAs="String">
                <value/>
            </setting>
            <setting name="portNum" serializeAs="String">
                <value/>
            </setting>
            <setting name="Baudrate" serializeAs="String">
                <value/>
            </setting>
            <setting name="technicianEmail" serializeAs="String">
                <value/>
            </setting>
            <setting name="trackingEmail" serializeAs="String">
                <value/>
            </setting>
            <setting name="loggingKitSerialNumber" serializeAs="String">
                <value/>
            </setting>
        </MIX_CAN_LOGGER.Properties.Settings>
    </userSettings>
</configuration>
