<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MIX-CAN-LOGGER.exe" version="17.8.0.0" publicKeyToken="9af6c38bdcd395b0" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon_App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MIX-CAN-LOGGER" version="17.8.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MIX-CAN-LOGGER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CAN_BUS.dll" size="23040">
      <assemblyIdentity name="CAN_BUS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zsCosBVp2kFXtg5IA91s/sxmB1/RtaCQjw4lDhWry2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ELM-327-MIXER.dll" size="16896">
      <assemblyIdentity name="ELM-327-MIXER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vu5SuL+EUrnFDjTvMq6P5ixscIfQdhNUKaule+cUqUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ixxat.Vci4.dll" size="4608">
      <assemblyIdentity name="Ixxat.Vci4" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8vWSnspdvNrrHRY/9D7G2Scg8qshFiMKMOVVGouGBjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ixxat.Vci4.Contract.dll" size="39424">
      <assemblyIdentity name="Ixxat.Vci4.Contract" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G8rK9iyDzPt+Qq8rgW8ZpZKOLk6OfU5snZ6k2ofjYpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MIX-CAN-LOGGER.exe" size="540592">
      <assemblyIdentity name="MIX-CAN-LOGGER" version="17.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OOyIceBK5oEN7kn36PPCN43lq7LZTlnv6SCd5447QQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MIX-CAN-LOGGER.exe.config" size="1412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NOakK3cSLjmYUd28J1hFZn5ZLY2Bfc4ZZsRlJ7odqR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon_App.ico" size="256118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iid1YLgN2YCg8nKgT+UMGhwXi5pjJR1IvBMUI6WLNSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcinet.x64.dll" size="110592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eb1x7AfXz/bLgVbbFPdU3jDCXKczQp3X3vpOrgKQucw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vcinet.x86.dll" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lP+LeHg5aNZvC9XKv9Sen6eNQ3jBkK+Pvf/4s8Pl6gs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFRICA\bryanj" issuerKeyHash="6d7ea3ba846a6ca81055a6a0a52681116eabfb84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LbXNxdnW3UhvER/OG3AxcvbdQqze7Iz8ltK4pNN4axI=</DigestValue></Reference></SignedInfo><SignatureValue>PgC5jSFTCchqWE4XqF+yEjzGKA9AS7kN2cELzHgW+vA8LluL24PCJ4rMmze65RqECw9azi9IqQd7z4dBNB2Ampa6o+qJIBZRb6FkHwUnuhd5/zjH106Yv9NDXXWdZ3y3kAhwuqqfU+YybeEi+AC3CoNadYlYZ+03DcVOkUHSaXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rGivvPN08QJAKYN9vMrakhFimdScZn6ilgvn1CsuXuX2a/vLv4OiYHmKuhxXEEJbL95EfbGa7iluP/bcpdrTTUGtLN3KygUMDOh+zK621h+ulx2pvdmflrPVgDy4a6w9XKbce3YpxeTqXz1vyCj0PxvMqtWzt3YAvTv5yZoVJ3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="126b78d3a4b8d296fc8cecdeac42ddf67231701bce1f116f48ddd6d9c5cdb52d" Description="" Url=""><as:assemblyIdentity name="MIX-CAN-LOGGER.exe" version="17.8.0.0" publicKeyToken="9af6c38bdcd395b0" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFRICA\bryanj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KvVCPCEk9yua8uWY/tH36H9yiRhqkrx4/rLryj7Irfg=</DigestValue></Reference></SignedInfo><SignatureValue>ekajNc7jur1Y1a7OmwUIXoEaxl7cX8bdgWVvOekHAQ7UFliR+HqAKpwcM2sxtr948JDNfeAzw0iwYmDpre3bkS+A9zDYQinP+Km+3dfGZzWRGZbTq8QQ7SaUIo1u66Lp42HTHG7eF2uCFqzqJocNvnEHGWdxjJkcfzxkDdvjCkQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rGivvPN08QJAKYN9vMrakhFimdScZn6ilgvn1CsuXuX2a/vLv4OiYHmKuhxXEEJbL95EfbGa7iluP/bcpdrTTUGtLN3KygUMDOh+zK621h+ulx2pvdmflrPVgDy4a6w9XKbce3YpxeTqXz1vyCj0PxvMqtWzt3YAvTv5yZoVJ3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZulPxsnmlJ1HaDA0kRGzqDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBGAFIASQBDAEEAXABiAHIAeQBhAG4AajAeFw0xNzA0MTAwOTE0NTZaFw0xODA0MTAxNTE0NTZaMCUxIzAhBgNVBAMeGgBBAEYAUgBJAEMAQQBcAGIAcgB5AGEAbgBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsaK+883TxAkApg328ytqSEWKZ1JxmfqKWC+fUKy5e5fZr+8u/g6JgeYq6HFcQQlsv3kR9sZruKW4/9tyl2tNNQa0s3crKBQwM6H7MrrbWH66XHam92Z+Ws9WAPLhrrD1cptx7dinF5OpfPW/IKPQ/G8yq1bO3dgC9O/nJmhUndwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADo2UwnnLDFqMcJMcMN/4iBoNAFtDxsB8g8yqBw2Lnx03lVjy/I3oLtU+nc5ePQjaGftYgeDOx6ZwtJnZ2WpHzhxWQsYpcrpTRDypj+94H2rt6myL99Laq0XAFS2EE9edbW3UQw2tz2y1Rat0qSognkZ4mHQ2RSDoKQI1Lol5tcf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>